PORT = 5000 
DEV_MODE = developement
MANGODB_URL = mongodb+srv://satyasai:sai123@cluster0.ltoadtj.mongodb.net/loginUsers
JWT_SECRET = XYZGHS123
ADMIN_PASSWORD = sai123
ADMIN_EMAIL = satyasai@gmail.com

DOCTOR_PASSWORD = doc123
DOCTOR_EMAIL = doctor@gmail.com


gmail=panasasatyasai@gmail.com
pass = satyasai123!@#

DOCTORS_DATA = [
  {
    _id: "d1",
    name: "Dr. Ramesh Kumar1",
    specialization: "Cardiologist",
    experience: "10 Years",
  },
  {
    _id: "d2",
    name: "Dr. Suman Rao",
    specialization: "Dermatologist",
    experience: "7 Years",
  },
  {
    _id: "d3",
    name: "Dr. Anil Sharma",
    specialization: "Orthopedic",
    experience: "12 Years",
  },
];